<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>резюме://Савульчик_Станислав</title>

  <link href="stylesheets/screen.css" media="screen, projection, pring" rel="stylesheet" type="text/css" />
  <!--<link href="stylesheets/print.css" media="print" rel="stylesheet" type="text/css" />-->

  <!--[if IE]>
  <link href="/stylesheets/ie.css" media="screen, projection" rel="stylesheet" type="text/css" />
  <![endif]-->

  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
  <![endif]-->
</head>
<body>
<div class="wrapper">
  <header>
    <nav id="main">
      <ul>
        <li><a href="#education">Образование</a></li>
        <li><a href="#career">Опыт работы</a></li>
        <li><a href="#skills">Навыки и компетенции</a></li>
        <li><a href="#personality">Личные качества</a></li>
        <li><a href="#reference">Рекомендации</a></li>
      </ul>
    </nav>

    <div id="photo">
      <img src="images/photo.jpg" height="100" width="100" />
    </div>

    <hgroup id="name">
      <h1>Савульчик Станислав</h1>
      <h2>Инженер-программист</h2>
    </hgroup>

    <nav id="social">
      <ul>
        <li><a href="https://github.com/savulchik">Я на Github</a></li>
        <li><a href="https://www.codeschool.com/users/savulchik">Я на Codeschool</a></li>
      </ul>
    </nav>
  </header>

  <section id="education">
    <h1>Образование</h1>

    <section class="degree">
      <h2>Магистр техники и технологий</h2>
      <span class="period">2008 – 2010</span>

      <dl>
        <dt>ВУЗ</dt>
        <dd>Новосибирский государственный технический университет (НГТУ).</dd>
        <dt>Факультет</dt>
        <dd>Автоматики и вычислительной техники (АВТФ).</dd>

        <dt>Направление</dt>
        <dd>Информатика и вычислительная техника.</dd>

        <dt>Программа</dt>
        <dd>Неоднородные информационные системы.</dd>
      </dl>
    </section>

    <section class="degree">
      <h2>Переводчик в сфере профессиональной коммуникации</h2>
      <span class="period">2006 – 2009</span>

      <dl>
        <dt>ВУЗ</dt>
        <dd>Новосибирский государственный технический университет.</dd>

        <dt>Факультет</dt>
        <dd>Гуманитарного образования.</dd>

        <dt>Специализация</dt>
        <dd>Письменный перевод технических текстов с английского на русский язык.</dd>
      </dl>
    </section>

    <section class="degree">
      <h2>Бакалавр техники и технологий</h2>
      <span class="period">2004 – 2008</span>

      <dl>
        <dt>ВУЗ</dt>
        <dd>Новосибирский государственный технический университет.</dd>

        <dt>Факультет</dt>
        <dd>Автоматики и вычислительной техники.</dd>

        <dt>Направление</dt>
        <dd>Информатика и вычислительная техника.</dd>

        <dt>Специальность</dt>
        <dd>Вычислительные машины, комплексы, системы и сети.</dd>
      </dl>
    </section>
  </section>

  <section id="career">
    <h1>Опыт работы</h1>

    <section class="job">
      <h2>Инженер-программист</h2>
      <span class="period">Ноябрь 2011 – Настоящее время</span>

      <p>ОАО "ЭнергоСтрим Сервис" (г. Новосибирск). Разработка многофункциональной биллинговой системы.</p>
    </section>

    <section class="job">
      <h2>Инженер-программист</h2>
      <span class="period">Октябрь 2011 – Ноябрь 2011</span>

      <p>ООО «ЭйТи Консалтинг» (г.Москва, г. Новосибирск). Разработка портала государственных услуг в рамках проекта «Электронное правительство РФ».</p>
    </section>

    <section class="job">
      <h2>Веб разработчик, Программист</h2>
      <span class="period">Апрель 2009 – Сентябрь 2011</span>

      <p>ОАО «Сибирьэнерго-Биллинг» (г. Новосибирск). Разработка многофункциональной биллинговой системы.</p>
    </section>

    <section class="job">
      <h2>Разработчик программного обеспечения</h2>
      <span class="period">Июль 2008 – Август 2008</span>

      <p>ООО «ДальСатКом» (г. Южно-Сахалинск). Разработка системы мониторинга спутниковых модемов.</p>
    </section>
  </section>

  <section id="skills">
    <h1>Навыки и компетенции</h1>

    TODO
  </section>

  <section id="personality">
    <h1>Личные качества</h1>

    TODO
  </section>

  <section id="reference">
    <h1>Рекомендации</h1>

    Могут быть представлены по запросу.
  </section>
</div>
</body>
</html>
